# gei-776

./: .editorconfig  README.md  docker-compose.yml  pom.xml  shippable.yml  springboot.dockerfile  suppressed-cves.xml  web.config
doc/: 2_requirements.md  3_design.md  4_implementation.md  5_verification.md  index.md
doc/dfd/: dfd-contexte.tm7
src/main/java/blog/syntaxerror/: Application.java
src/main/java/blog/syntaxerror/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  UserBasedAuditing.java
src/main/java/blog/syntaxerror/controller/: AdminController.java  ArticleController.java  ErrorController.java  ErrorHandlingController.java  HomeController.java  InfoController.java  PostController.java  UserController.java
src/main/java/blog/syntaxerror/converter/: PostFormToPostConverter.java  PostToPostFormConverter.java  UserFormToUserConverter.java  UserToUserFormConverter.java
src/main/java/blog/syntaxerror/domain/entity/: Auditable.java  Post.java  User.java
src/main/java/blog/syntaxerror/domain/enumeration/: Role.java
src/main/java/blog/syntaxerror/domain/form/: PostForm.java  UrlEncodable.java  UserForm.java
src/main/java/blog/syntaxerror/domain/repository/: PostRepository.java  UserRepository.java
src/main/java/blog/syntaxerror/exception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/blog/syntaxerror/service/: HtmlService.java  MarkDownService.java  PostService.java  UserDetailsService.java  UserService.java
src/main/java/blog/syntaxerror/util/: DateUtils.java
src/main/java/blog/syntaxerror/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/blog/syntaxerror/web/: AccessDeniedExceptionHandler.java  AccessDeniedHandler.java  AccessDeniedToPageNotFoundEntryPoint.java  HttpErrorCodeMapping.java
src/main/resources/: application-azure.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_posts.sql  V3__update_auditing_fields_values.sql  V4__insert_post_with_markdown.sql  V5__change_password_size.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: add-user.html  edit-user.html  index.html
src/main/resources/templates/article/: index.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/info/: index.html
src/main/resources/templates/post/: display.html
src/main/resources/templates/user/: edit-post.html  index.html
src/test/java/blog/syntaxerror/: ApplicationTest.java
src/test/java/blog/syntaxerror/controller/: AdminControllerTest.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/blog/syntaxerror/domain/form/: MockPostForm.java  MockUserForm.java
src/test/java/blog/syntaxerror/service/: HtmlServiceTest.java
src/test/java/blog/syntaxerror/test/: MockFactory.java
src/test/java/blog/syntaxerror/validation/: NoHtmlValidatorTest.java
src/test/resources/: application.properties  data.sql
