# Database
spring.datasource.url=jdbc:postgresql://syntaxerror.postgres.database.azure.com:5432/postgres
spring.datasource.username=syntaxerror@syntaxerror
spring.datasource.password=sL5#bPgN06P9pyzi
