spring.application.name=syntaxerror.blog

# Logging
logging.level.root=WARN
logging.level.blog.syntaxerror=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
